pixel-vs-embedding falsification report (multi-seed, tuned, stratified)
==============================================================================
sims=50 seeds=[42, 43, 44, 45, 46] test_ratio=0.2
pixel_modes=['rgb16', 'gray16', 'rgb32', 'crop_patch16']
ridge_grid=[1e-05, 0.0001, 0.001, 0.01, 0.1, 1.0, 10.0]

aggregate (mean +/- std, 95% CI)
------------------------------------------------------------------------------
embed alpha(sim) test R2: 0.1664 +/- 1.6337 [-1.2656, 1.5984]
best pixel alpha(sim) test R2: 0.6787 +/- 0.1102 [0.5821, 0.7753]
gap alpha(sim) embed-bestpixel: -0.5123 +/- 1.6931 [-1.9964, 0.9718]
embed koop rollout test cos: 0.9109 +/- 0.0041 [0.9073, 0.9144]
best pixel koop rollout test cos: 0.3692 +/- 0.1343 [0.2515, 0.4868]
gap koop embed-bestpixel: 0.5417 +/- 0.1321 [0.4259, 0.6575]
best pixel->embed total R2: -0.0241 +/- 0.0662 [-0.0822, 0.0339]
sign consistency (alpha gap > 0, koop gap > 0): 0.80, 1.00

verdict
------------------------------------------------------------------------------
Suggestive evidence against a pixel-only explanation; uncertainty remains.