advection vs diffusion probe summary
========================================================================
sims: total=120 train=96 test=24

equation classification
------------------------------------------------------------------------
sim-mean acc train/test: 1.0000 / 1.0000
frame acc train/test: 1.0000 / 1.0000

parameter probes
------------------------------------------------------------------------
all-param total R2 train/test: 1.0000 / 0.9611
advection vx R2=0.9713 vy R2=0.9532
advection vx MAE=0.2008 vy MAE=0.2694
diffusion alpha R2=-170.9348 MAE=0.0000

koopman shared
------------------------------------------------------------------------
spectral_radius=0.993603
rollout_cos test overall=0.9154 +/- 0.0211
rollout_cos test diffusion=0.8951
rollout_cos test advection=0.9357
koopman diffusion-only test cos=0.9006 +/- 0.0057
koopman advection-only test cos=0.9354 +/- 0.0054